<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>1250</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>daemon:Thread</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>_:TestMgr
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>_:SSHClient
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>_:AuthMgr</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>_:TestsetMgr</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>990</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>_:EnvMgr</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>50</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>110</y><w>20</w><h>1990</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>100</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
TestMgr().run()</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>80</x><y>0</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>50</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>400</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>200</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
check_server_connectivity()
</panel_attributes><additional_attributes>20;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>130</y><w>30</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>240</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>130</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
self.auth_mgr=AuthMgr()</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>160</y><w>250</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>170</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;20;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>680</x><y>990</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>230</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>100</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
check_server_connectivity()
</panel_attributes><additional_attributes>20;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>230</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
with SSHClient():</panel_attributes><additional_attributes>420;20;160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>320</y><w>440</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;420;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>130</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>50</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>140</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>180</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>490</x><y>200</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>130</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
_read_config()
</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>50</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>240</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
__enter__()
</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>290</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
__exit__()
</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>50</y><w>30</w><h>370</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>400</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>400</y><w>570</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
TestsetMgr.get_tests()</panel_attributes><additional_attributes>550;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>410</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
get_testcase()

</panel_attributes><additional_attributes>10;50;20;50;20;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>450</y><w>570</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;550;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>50</y><w>30</w><h>530</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;510</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1040</x><y>560</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>570</y><w>810</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
EnvMgr.deploy_agents()</panel_attributes><additional_attributes>790;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>590</y><w>810</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
EnvMgr.deploy_tests()</panel_attributes><additional_attributes>790;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>470</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>810</x><y>490</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1040</x><y>630</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>610</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>640</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
start_daemon()
</panel_attributes><additional_attributes>20;30;50;30;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>670</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>50</y><w>30</w><h>630</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;610</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1400</x><y>660</y><w>20</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>660</y><w>1040</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
t=threading.Thread()/t.start()</panel_attributes><additional_attributes>1020;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1360</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>_:SSHServer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>50</y><w>30</w><h>630</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;610</additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>650</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
execute()</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1280</x><y>660</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1610</x><y>29</y><w>120</w><h>30</h></coordinates><panel_attributes>sockThread:Thread</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1650</x><y>49</y><w>30</w><h>640</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;620</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1650</x><y>669</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1380</x><y>659</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
sock_thread=threading.Thread()/sock_thread.start()</panel_attributes><additional_attributes>270;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1810</x><y>49</y><w>30</w><h>780</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1760</x><y>29</y><w>140</w><h>30</h></coordinates><panel_attributes>chanThread:Thread</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1810</x><y>809</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1410</x><y>789</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
chan_thread=threading.Thread()/chan_thread.start()</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>79</y><w>40</w><h>1010</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;990</additional_attributes></element><element><id>Relation</id><coordinates><x>2470</x><y>1250</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
update_test_progress()
</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1410</x><y>700</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
handle_connect_req()</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1410</x><y>830</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
process_msg()</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2290</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>_:SSHConnector</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2460</x><y>50</y><w>30</w><h>880</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;860</additional_attributes></element><element><id>Relation</id><coordinates><x>1650</x><y>750</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;410;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2420</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>_:EasytestAgent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2330</x><y>50</y><w>30</w><h>1120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1100</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2460</x><y>1150</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2340</x><y>1140</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
connector.connect()</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2330</x><y>1150</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1400</x><y>1170</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1660</x><y>1150</y><w>690</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Connect()</panel_attributes><additional_attributes>10;20;670;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1410</x><y>1160</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
chan = transport.accept()
self.chans[transport] = chan</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1650</x><y>1160</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>860</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1810</x><y>1270</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1810</x><y>860</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2460</x><y>1250</y><w>20</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2460</x><y>1180</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1820</x><y>1260</y><w>660</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
send(SyncMsg)</panel_attributes><additional_attributes>10;20;640;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1410</x><y>1360</y><w>1070</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
response(AckMsg)</panel_attributes><additional_attributes>1050;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1810</x><y>1470</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1810</x><y>1350</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2460</x><y>1470</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2460</x><y>1350</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>2470</x><y>1470</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
notify_tests_done()
</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1820</x><y>1460</y><w>660</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
send(SyncMsg)</panel_attributes><additional_attributes>10;20;640;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1410</x><y>1520</y><w>1070</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
response(AckMsg)</panel_attributes><additional_attributes>1050;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2460</x><y>1600</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2460</x><y>1540</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2330</x><y>1230</y><w>30</w><h>390</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;370;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2330</x><y>1600</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2340</x><y>1590</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
connector.close()</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1810</x><y>1600</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2330</x><y>1650</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2460</x><y>1650</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>2460</x><y>1730</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>2330</x><y>1730</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1810</x><y>1650</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1810</x><y>1520</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1820</x><y>1600</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
close()</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>330</y><w>30</w><h>510</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>820</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>920</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>800</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ssh.exec_command("nohup ./remoterun.py...")</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>900</y><w>1790</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
EasytestAgent()</panel_attributes><additional_attributes>1770;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2460</x><y>910</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2460</x><y>960</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>_:ResultMgr
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>930</x><y>500</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>50</y><w>30</w><h>470</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;450</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>500</y><w>700</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ReusltMgr.sync_skipped_tests()</panel_attributes><additional_attributes>680;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>550</y><w>30</w><h>740</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;720</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>190</x><y>790</y><w>550</w><h>150</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>930</x><y>1570</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>1570</y><w>700</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
if ResultMgr.test_done is not True: sleep(2)</panel_attributes><additional_attributes>680;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>190</x><y>1550</y><w>780</w><h>90</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>929</x><y>1620</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>930</x><y>1670</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>1660</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
stop_daemon()
</panel_attributes><additional_attributes>20;30;50;30;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>249</x><y>1690</y><w>20</w><h>350</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>240</x><y>2210</y><w>20</w><h>30</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>1270</y><w>890</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ResultMgr.sync_result()</panel_attributes><additional_attributes>10;20;870;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>930</x><y>1270</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>50</y><w>30</w><h>1280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1120</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>_:TermMgr</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1160</x><y>1310</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>1510</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>1300</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
TermMgr.update_test_status()</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1760</x><y>1240</y><w>920</w><h>190</h></coordinates><panel_attributes>Loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1400</x><y>1510</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>1220</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>1340</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
SSHServer.resp_msg()</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1160</x><y>1480</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>1360</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>1450</y><w>890</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ResultMgr.sync_result()</panel_attributes><additional_attributes>10;20;870;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>1330</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>930</x><y>1460</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>1470</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
TermMgr.update_test_status()</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>1500</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
SSHServer.resp_msg()</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1400</x><y>1350</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>1400</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>1540</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1400</x><y>1700</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>1690</y><w>1160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
SSHServer.stop()</panel_attributes><additional_attributes>1140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1410</x><y>1700</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Thread Function Exit</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1720</x><y>950</y><w>780</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1650</x><y>1740</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1640</x><y>1210</y><w>40</w><h>560</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;540;20;530;20;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1810</x><y>1700</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1650</x><y>1760</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1810</x><y>1730</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1410</x><y>1730</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Thread Function Exit</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1810</x><y>1880</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1650</x><y>1790</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>1490</y><w>30</w><h>570</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;550;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>740</y><w>30</w><h>1050</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1030;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1280</x><y>1770</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>1770</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>1800</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
sock_thread.join()
</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1280</x><y>1860</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>1820</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>1850</y><w>550</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>1880</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
chan_thread.join()
</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>1910</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1280</x><y>1960</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1160</x><y>2040</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>2040</y><w>930</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
TermMgr.summarize()</panel_attributes><additional_attributes>910;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>2090</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1160</x><y>2110</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>2090</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>1750</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1400</x><y>1980</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2240</x><y>0</y><w>310</w><h>80</h></coordinates><panel_attributes>Test Servers</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>150</x><y>0</y><w>1800</w><h>70</h></coordinates><panel_attributes>easytest luancher machine</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>1920</y><w>1050</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
asyncMsg</panel_attributes><additional_attributes>10;20;1030;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>1970</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
daemon_thread.join()

</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element></diagram>