<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>553</x><y>166</y><w>210</w><h>220</h></coordinates><panel_attributes>TestMgr
--
+tests
+groups
+servers

+testcases
+daemon
+daemon_ip
+auth_mgr
--
check_server_connectivity()
start_daemon()
stop_daemon()
run()


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>133</x><y>586</y><w>210</w><h>100</h></coordinates><panel_attributes>SftpClient
--

--
open_session()
__enter__()
__close__()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>356</y><w>240</w><h>160</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;140;30;140;30;10;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>266</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>843</x><y>226</y><w>210</w><h>370</h></coordinates><panel_attributes>TermMgr
--
+test_positions
+rel_test_paths
+term_attr
+cusor_pos
--
print_prompt()
summarize()
set_term()
restore_term()
test_result_color()
formatted_path_str()
formatted_delimiter_str()
formatted_status_str()
formatted_test_status_str()
move_up_position()
move_up_prompt_position()
print_test_status()
update_test_status()
save_prompt_pos()
save_cursor_pos()
restore_cursor_pos()
__enter__()
__exit__()


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>133</x><y>6</y><w>210</w><h>130</h></coordinates><panel_attributes>AuthMgr
--
server_username
sever_password
daemon_port
daemon_username
daemon_password
--
read_config()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>331</x><y>0</y><w>250</w><h>320</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;180;10;180;300;230;300</additional_attributes></element><element><id>UMLClass</id><coordinates><x>843</x><y>0</y><w>210</w><h>190</h></coordinates><panel_attributes>TermOps
--
id: Long="36548"
[waiting for message]
--
colored_text()
get_cursor_pos()
disable_term_echo()
enable_term_echo()
hide_cursor()
show_cursor()
get_term_size()
print_at()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1043</x><y>0</y><w>50</w><h>260</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;30;10;30;240;10;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>553</x><y>10</y><w>210</w><h>110</h></coordinates><panel_attributes>TextColor
--
NONE = "\033[0m"
RED = "\033[0;31m"
BLACK = "\033[0;30m"
WHITE = "\033[1;37m"
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>753</x><y>10</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;50;10;50;60;100;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>553</x><y>430</y><w>210</w><h>100</h></coordinates><panel_attributes>TestsetMgr
--
_TEST_ROOT_
--
get_test_fullpath()
get_tests()
get_testcase()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>543</x><y>630</y><w>210</w><h>190</h></coordinates><panel_attributes>TestCase
--
+abspath
+relpath
+groups 
+disabled_groups
+parallel
+result
--
add_group()
add_disabled_group()
set_parallel()
set_result()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>500</y><w>90</w><h>160</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>60;140;10;140;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>503</x><y>370</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>50;130;10;130;10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>133</x><y>850</y><w>210</w><h>250</h></coordinates><panel_attributes>ResultMgr
--
+tests_done
+term_mgr
+results
--
sync_skipped_tests()
sync_result()
update()
count()
total()
aborted()
failed()
passed()
running()
skipped()
info()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>541</x><y>860</y><w>210</w><h>120</h></coordinates><panel_attributes>TestResult
--
ABORTED
FAILED
FINISHED
NOTRUN
RUNNING
SKIPPED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>753</x><y>220</y><w>110</w><h>170</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>90;10;50;10;50;150;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>230</y><w>530</w><h>690</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>510;10;490;10;490;340;100;340;100;670;10;670</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>640</y><w>230</w><h>300</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>210;10;130;10;130;280;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>503</x><y>720</y><w>60</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;150;10;150;10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>870</y><w>230</w><h>110</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>210;10;180;10;180;90;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>543</x><y>1140</y><w>210</w><h>70</h></coordinates><panel_attributes>Message
--
parse_msg()
build_msg()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>133</x><y>1120</y><w>210</w><h>40</h></coordinates><panel_attributes>AckMsg
--
+val
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>133</x><y>1190</y><w>210</w><h>170</h></coordinates><panel_attributes>SyncMsg
--
_MSG_INITIALIZED_
_MSGID_
+script
+status
+final_msg
+msgid
+val
--
get_msgid()
from_msg()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>1120</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;30;170;30;170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>1140</y><w>230</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;170;10;170;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>103</x><y>870</y><w>50</w><h>290</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>30;270;10;270;10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>103</x><y>870</y><w>50</w><h>350</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>30;330;10;330;10;10;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>132</x><y>720</y><w>210</w><h>100</h></coordinates><panel_attributes>EnvMgr
--
_SERVER_DIR_
--
get_unique_name()
deploy_agents()
deploy_tests()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>133</x><y>486</y><w>210</w><h>70</h></coordinates><panel_attributes>SSHClient
--
__enter__()
__exit__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>102</x><y>590</y><w>50</w><h>220</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>30;10;10;10;10;200;30;200</additional_attributes></element><element><id>Relation</id><coordinates><x>332</x><y>360</y><w>240</w><h>260</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;240;40;240;40;10;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>332</x><y>370</y><w>240</w><h>380</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;360;50;360;50;10;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>332</x><y>370</y><w>250</w><h>510</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;490;60;490;60;10;230;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>142</x><y>179</y><w>200</w><h>30</h></coordinates><panel_attributes>paramiko.server.ServerInterface)
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>136</x><y>266</y><w>210</w><h>200</h></coordinates><panel_attributes>SSHServer
--
 _MAX_MSG_SIZE_ = 2048 
--
exeute()
stop()
response_msg()
process_msg()
handle_connect_req()
check_allowed_auth()
check_auth_password()
check_channel_request()
enable_auth_gssapi()
get_banner()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>199</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>